FROM osrf/ros:humble-desktop

# Install Nav2 and Cartographer
RUN apt-get update && apt-get install -y \
    # DDS for multi-container communication
    ros-humble-rmw-cyclonedds-cpp \
    # Navigation2
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    # SLAM (using both - pick one at runtime)
    ros-humble-slam-toolbox \
    ros-humble-cartographer \
    ros-humble-cartographer-ros \
    # TF tools (for debugging)
    ros-humble-tf2-tools \
    && rm -rf /var/lib/apt/lists/*

# ROS2 DDS Configuration
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ENV ROS_DOMAIN_ID=1

# Create ROS 2 workspace
RUN mkdir -p /ros2_ws/src
WORKDIR /ros2_ws/

# Copy package files
COPY ./fastbot_slam /ros2_ws/src/fastbot_slam

# Build workspace with colcon (symlink-install for mesh/resource file access)
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && cd /ros2_ws && colcon build --symlink-install"

# Source workspace on container start (for interactive shells)
RUN echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc

# Copy and set entrypoint
COPY ./docker/simulation/scripts/ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]

CMD ["bash"]